[gd_scene load_steps=11 format=2]

[ext_resource path="res://The Player.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="HeightMapShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.415686, 0.415686, 0.415686, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.690196, 0.619608, 0.117647, 1 )

[sub_resource type="CylinderShape" id=8]

[sub_resource type="BoxShape" id=9]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 93.6124, -44.0195 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.6124, -44.0195 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )
shape = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.6123, 44.02 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 93.5, 0, 0, 0, 5, 0, 0, -44.02 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.5559, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 0.1, 0, 0, 0, -1.74846e-006, -0.1, 0, 40, -4.37114e-009, 0, -0.992104, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 0.1, 0, 0, 0, -1.74846e-006, -0.1, 0, 40, -4.37114e-009, 0, -0.992, 0 )
shape = SubResource( 8 )

[node name="StaticBody4" type="StaticBody" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody4"]
transform = Transform( 5, 0, 0, 0, 93.5, 0, 0, 0, 5, 0, 0, 44.02 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 5, 0, 0, 0, 93.5, 0, 0, 0, 5, -0.00224876, 0.213184, 44.0523 )
shape = SubResource( 9 )
